name: Sync with GitHub Enterprise

on:
  push:
    branches:
      - '*'

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Sync repository
      run: |
        git clone --mirror "https://github.com/${{ github.repository }}" sync-repo
        cd sync-repo
        echo "1"
        git remote add github-enterprise "https://${{ secrets.GHE_USER }}@${{ secrets.ENTERPRISE_URL }}/${{ github.repository }}"
        echo "2"
        git config --global user.email "${{ secrets.GHE_USER }}"
        echo "3"
        echo #git config --global user.name "${{ secrets.GHE_USER }}"
        echo "4"
        echo git config --global http.https://github.ibm.com/.extraheader "AUTHORIZATION: token ${{ secrets.GH_ENTERPRISE_TOKEN }}"
        echo "5"
        git push --mirror --force github-enterprise

